# extract configuration
extract.language    = python
#extract.factsfile   = facts/yw_extract_facts.P

# model configuration
#model.factsfile     = facts/yw_model_facts.P



# graph configuration
graph.view          = COMBINED
graph.layout        = TB
graph.dotcomments   = ON
graph.workflowbox   = SHOW
graph.edgelabels    = SHOW
graph.portlayout    = SHOW
graph.programlabel  = NAME
graph.datalabel     = NAME
graph.params        = SHOW
graph.titleposition = top
graph.portlayout    = relax
